# Spring
spring.application.name=eureka-server
# Server
server.port=${SERVER_PORT}
# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server
