# Spring
spring.application.name=gateway-service
spring.cloud.discovery.reactive.enabled=false
# Server
server.port=${SERVER_PORT}
# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=videogame-service
spring.cloud.gateway.routes[1].uri=${VIDEOGAME_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/videogames/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/hidden/videogames/**
spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=${COMMENT_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comments/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/hidden/comments/**
spring.cloud.gateway.routes[3].id=aggregator-service
spring.cloud.gateway.routes[3].uri=${AGGREGATION_URI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/aggregator/videogames/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/aggregator/comments/**