# Spring
spring.application.name=aggregator-service
# Server
server.port=${SERVER_PORT}
# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
# Client RestTemplate
user.client.url = ${USER_CLIENT_URL}
videogame.client.url = ${VIDEOGAME_CLIENT_URL}
comment.client.url = ${COMMENT_CLIENT_URL}